import string
import re
import random


def regex_match(arg: str, compiler) -> bool:
    """
    :output
    :   -True: pass regex
    :   -False: not pass regex
    """
    # x = arg.strip()
    if not isinstance(arg, str):
        return False
    ret = compiler.match(arg)
    if not ret:
        return False
    return True


def check_name_100(arg: str) -> bool:
    """length 100 + loose"""
    # return regex_match(arg, re.compile(r'^[가-힣a-zA-Z0-9_\- ]{2,100}$'))
    return regex_match(
        arg,
        re.compile(
            r"^[a-zA-Z가-힣ㄱ-ㅎㅏ-ㅣ0-9!\"#$%&\'()*+,-./:;<=>?@[\]\\^_`{|}~ ]{1,100}$"
        ),
    )


_LENGTH = 101

string_pool = string.ascii_letters + string.digits
# 랜덤한 문자열 생성
result = ""
for i in range(_LENGTH):
    result += random.choice(string_pool)
print(result)
